<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="format-detection" content="telephone=no" />
		<title>PLEASE ADD SUBJECT</title>
		<style type="text/css">
html { color: #000000; }
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
html, body { height: 100%; }

a:link, a:visited { text-decoration: underline; font-weight: normal; color: #64a505; }
a:hover, a:active { text-decoration: underline; font-weight: normal; color: #487605; }

a, img, a img, iframe, form, fieldset, abbr, acronym, object, applet, table { border: 0 none transparent; }
.ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
table td { border-collapse: collapse; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
/* VML Basics */
v\:rect { behavior: url(#default#VML); display: inline-block; }
v\:fill { behavior: url(#default#VML); display: inline-block; }
font { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; font-weight: normal; font-variant: normal; }


@media only screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3), only screen and (max-width: 599px) {
/* ------------------ BASICS ------------------ */
*[class].hide_m { display: none !important; visibility: hidden !important; mso-hide: all !important; font-size: 0 !important; line-height: 0 !important; max-height: 0 !important; padding: 0 !important; margin: 0 !important; }
*[class].show_m { display: table-cell !important; overflow: visible !important; max-height: inherit !important; visibility: visible !important; mso-hide: none !important; }
*[class].dis_blk_m { display: block !important; overflow: visible !important; max-height: inherit !important; visibility: visible !important; mso-hide: none !important; }

/*
*[class].dis_tbl_m { display: table !important; overflow: visible !important; max-height: inherit !important; visibility: visible !important; mso-hide: none !important; }
*[class].dis_row_m { display: table-row !important; overflow: visible !important; max-height: inherit !important; visibility: visible !important; mso-hide: none !important; }
*/


/* ------------------ WIDTH ------------------ */
*[class].wauto_m { width: auto !important; }
*[class].w15_m { width: 15px !important; }
*[class].w55_m { width: 55px !important; }
*[class].w117_m { width: 117px !important; }
*[class].w118_m { width: 118px !important; }
*[class].w132_m { width: 132px !important; }
*[class].w133_m { width: 133px !important; }
*[class].w144_m { width: 144px !important; }
*[class].w176_m { width: 176px !important; }
*[class].w235_m { width: 235px !important; }
*[class].w238_m { width: 238px !important; }
*[class].w250_m { width: 250px !important; }
*[class].w275_m { width: 275px !important; }
*[class].w290_m { width: 290px !important; }
*[class].w305_m { width: 305px !important; }
*[class].w320_m {
	width: 320px !important;
	height: auto;
}


/* ------------------ HEIGHT ------------------ */
*[class].hauto_m { height: auto !important; }

*[class].h8_m { height: 8px !important; }
*[class].h9_m { height: 9px !important; }
*[class].h10_m { height: 10px !important; }
*[class].h13_m { height: 13px !important; }
*[class].h14_m { height: 14px !important; }
*[class].h15_m { height: 15px !important; }
*[class].h16_m { height: 16px !important; }
*[class].h17_m { height: 17px !important; }
*[class].h18_m { height: 18px !important; }
*[class].h20_m { height: 20px !important; }
*[class].h22_m { height: 22px !important; }
*[class].h34_m { height: 34px !important; }
*[class].h28_m { height: 28px !important; }
*[class].h40_m { height: 40px !important; }
*[class].h50_m { height: 50px !important; }
*[class].h54_m { height: 54px !important; }
*[class].h55_m { height: 55px !important; }
*[class].h62_m { height: 62px !important; }
*[class].h63_m { height: 63px !important; }
*[class].h163_m { height: 163px !important; }
*[class].h180_m { height: 180px !important; }


/* ------------------ MARGIN ------------------ */
/* ---- TOP ---- */
/* ---- BOTTOM ---- */
/* ---- LEFT ---- */
/* ---- RIGHT ---- */

/* ------------------ PADDING ------------------ */
/* ---- TOP ---- */
/* ---- BOTTOM ---- */
*[class].pb10_m { padding-bottom: 10px !important; }

/* ---- LEFT ---- */
/* ---- RIGHT ---- */



/* ------------------ BORDER ------------------ */
/* ---- TOP ---- */
/* ---- BOTTOM ---- */
*[class].bborder_ffffff_m { border-bottom: solid 1px; border-bottom-color: #ffffff; }

/* ---- LEFT ---- */
/* ---- RIGHT ---- */
*[class].rborder_ffffff_m { border-right: solid 2px; border-right-color: #ffffff; }

/* ------------------ BACKGROUNDS ------------------ */
*[class].bgw290h163_m { background-size: 290px 163px !important; height: 163px !important; }
*[class].bgw320h180_m { background-size: 320px 180px !important; height: 180px !important; }

*[class].bgw100ph100p_m { background-size: 100% 100% !important; height: auto !important; }
*[class].bgposrt_m { background-position: right top !important; background-size: auto 100% !important; height: auto !important; }
*[class].bgposlt_m { background-position: left top !important; background-size: auto 100% !important; height: auto !important; }
*[class].bgposct_m { background-position: center top !important; background-size: auto 100% !important; height: auto !important; }

/*
*[class].bgnone_m { background-image: none !important; }
*[class].bgtrans_m { background-color: transparent !important; }
*/


/* ---- COLOR ---- */
*[class].bgf4f4f4_m { background-color: #f4f4f4; }
*[class].bg64a505_m { background-color: #64a505; }
*[class].bg1e2429_m { background-color: #1e2429; }
*[class].bg37414b_m { background-color: #37414b; }
*[class].bg434343_m { background-color: #434343; }
*[class].bg686868_m { background-color: #686868; }
*[class].bg7d0b0e_m { background-color: #7d0b0e; }
*[class].bgd70f14_m { background-color: #d70f14; }


/* ---- IMAGES ---- */
/*
*[class].bg320x140_m { background-size: 320px 140px !important; }
*/


/* ------------------ FONTS ------------------ */
*[class].fs16_m { font-size: 16px !important; }
*[class].fs20_m { font-size: 20px !important; }
*[class].fs24_m { font-size: 24px !important; }
*[class].fs26_m { font-size: 26px !important; }
*[class].fs32_m { font-size: 32px !important; }


/* ------------------ LINE HEIGHT ------------------ */
*[class].lh20_m { line-height: 20px !important; }
*[class].lh24_m { line-height: 24px !important; }
*[class].lh31_m { line-height: 31px !important; }
*[class].lh34_m { line-height: 34px !important; }
*[class].lh36_m { line-height: 36px !important; }


/* ------------------ Color ------------------ */
*[class].col000000_m { color: #000000 !important; }

}

/*
.moduleName { font-size:10px; line-height: 10px; margin: 10px; border:1px solid red; }
.moduleName { display: none; }
.modulborder tr:nth-child(1), .modulborder tr:nth-child(3) { background: gold; }
.modulfooter { background: purple; }
.modulfloater { background: peru; }
*/

		</style>
		
		<link rel="shortcut icon" href="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/favicon.ico" type="image/ico">
	</head>
	<body topmargin="0" rightmargin="0" leftmargin="0" bgcolor="#ffffff" alink="#000066" vlink="#000066" link="#000066" text="#000000" style="-webkit-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; font-stretch: normal; font-style: normal; font-weight: normal; font-variant: normal; font-size: 12px; font-size: 1.2rem;">
		<div align="center" style="background: #f4f4f4">
			 
                                                <table class="w320_m" width="800" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tr>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:1px; line-height:1px; color:#ffffff;" bgcolor="#ffffff" align="center">
                 Headline lorem ipsum dolor sadipscing 
                </td>
            </tr>
        </table>
        <table class="w320_m" width="800" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">[part mime(html) condition(v_online=true)]
				<tr>
					<td class="w320_m" width="800" valign="top" align="center" bgcolor="#f4f4f4">
						<table class="w320_m" width="800" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td colspan="2" valign="top" style="font-size: 1px; line-height: 1px;">
									<img class="h15_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="1" height="9" style="display:block;" alt="" />
								</td>
							</tr>
							<tr>
								<td class="w305_m" width="780" valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; color:#a1a1a1;">
									Wird der Newsletter nicht korrekt angezeigt? <br class="show_m" style="display:none;" />
									Klicken Sie <a href="[url url(0) type(show)]" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #d70f14; text-decoration: none;"><font face="Arial, Helvetica, sans-serif" color="#d70f14" style="font-size: 12px; line-height: 18px;">hier</font></a>!
								</td>
								<td class="w15_m" width="20" valign="top" style="font-size: 1px; line-height: 1px;">
									<img class="w15_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="20" height="15" style="display:block;" alt="" />
								</td>
							</tr>
							<tr>
								<td colspan="2" valign="top" style="font-size: 1px; line-height: 1px;">
									<img class="h17_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="1" height="11" style="display:block;" alt="" />
								</td>
							</tr>
						</table>
					</td>
				</tr>[/part]
			</table>
			<!-- /Webversion link -->
				
			<table class="w320_m" width="800" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
		<tr>
					<td class="w320_m" width="800" valign="top" align="center" bgcolor="#ffffff">
						<table class="w320_m" width="800" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="w320_m" width="800" valign="top" style="font-size: 1px; line-height: 1px;">
									<img class="w320_m h22_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="800" height="20" style="display:block;" alt="" />
								</td>
							</tr>
							<tr>
								<td class="w320_m" align="center" width="800" style="font-size: 1px; line-height: 1px;">
									<table class="w320_m" width="800" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="w15_m" width="20" valign="top" style="font-size: 1px; line-height: 1px;">
												<img class="w15_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="20" height="1" style="display:block;" alt="" />
											</td>
											<td align="right" valign="top" style="font-size: 1px; line-height: 1px;">
												<img class="wauto_m h20_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/d70f14/unit_logo_right.gif" width="272" height="28" style="display:block;" alt="" />
											</td>
											<td class="w15_m" width="20" valign="top" style="font-size: 1px; line-height: 1px;">
												<img class="w15_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="20" height="1" style="display:block;" alt="" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="w320_m" width="800" valign="top" style="font-size: 1px; line-height: 1px;">
									<img class="w320_m h22_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="800" height="20" style="display:block;" alt="" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- /No. Logo -->
				
			<!-- keyvisual -->
			<table class="w320_m" width="800" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
		<tr>
					<td class="w320_m" width="800" valign="top" align="center" bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							
							<tr>
								<td class="w320_m bgw320h180_m" width="800" height="566" valign="top">
									<img class="w320_m" border="0" width="800" height="566" src="http://stage.cp-plan.net/ecard_2016/images/big_img_15.jpg" alt="" style="border:0;display:block;text-align:center;">
								</td>
							</tr>
							
							<!-- mobile keyvisual txt -->

							<!-- /mobile keyvisual txt -->
							
						</table>
					</td>
				</tr>
			</table>
			<!-- /keyvisual -->
				
			<!-- editorial -->
			<table class="w320_m" width="800" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
		<tr>
					<td class="w320_m" width="800" valign="top" align="center" bgcolor="#ffffff">
						<table class="w320_m" width="800" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td colspan="3" valign="top" style="font-size: 1px; line-height: 1px;">
									<img class="w320_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="800" height="40" style="display:block;height:25px;" alt="" />
								</td>
							</tr>
							<tr>
								<td valign="top" style="font-size: 1px; line-height: 1px;">
									<img class="w15_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="20" height="1" style="display:block;" alt="" />
								</td>
								

								<td class="w290_m" width="760" valign="top" style="font-size: 1px; line-height: 1px;">
									<table class="w290_m" align="center" width="760" border="0" cellpadding="0" cellspacing="0" >
										<tr>
											<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color:#000000; padding-bottom:24px;">
												[salutation id(37)],
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#000000;">
											Copy text lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum.<br />&nbsp;
										
											
											<!-- Button -->
											<table class="w290_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#d70f14">
												<tr>
													<td valign="top" style="font-size: 1px; line-height: 1px;">
														<a target="_blank" href="[url url() type(info)]" style="display:block;"><img class="w290_m h16_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="10" height="18" style="display:block;" alt="" /></a>
													</td>
												</tr>
												<tr>
													<td align="center" style="font-size: 1px; line-height: 1px;">
														<table border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="w15_m" width="20" valign="top" style="font-size: 1px; line-height: 1px;">
																	<a target="_blank" href="[url url() type(info)]" style="display:block;"><img class="w15_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="20" height="24" style="display:block;" alt="" /></a>
																</td>
																<td width="22" valign="middle" style="font-size: 20px; line-height: 24px;">
																	<a target="_blank" href="[url url() type(info)]" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#ffffff; font-weight:bold; text-transform: uppercase; text-decoration: none;">+</a>
																</td>
																<td class="w238_m" valign="top" style="font-size: 20px; line-height: 24px;">
																	<a target="_blank" href="[url url() type(info)]" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#ffffff; font-weight:bold; text-transform: uppercase; text-decoration: none;">Button text lorem</a>
																</td>
																<td class="w15_m" width="20" valign="top" style="font-size: 1px; line-height: 1px;">
																	<a target="_blank" href="[url url() type(info)]" style="display:block;"><img class="w15_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="20" height="24" style="display:block;" alt="" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="top" style="font-size: 1px; line-height: 1px;">
														<a target="_blank" href="[url url() type(info)]" style="display:block;"><img class="w290_m h15_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="10" height="18" style="display:block;" alt="" /></a>
													</td>
												</tr>
											</table><!-- /Button -->
											</td>
										</tr>
									</table>

									
								</td>
								
								<td valign="top" style="font-size: 1px; line-height: 1px;">
									<img class="w15_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="20" height="1" style="display:block;" alt="" />
								</td>
							</tr>
							
							<tr>
								<td colspan="3" valign="top" style="font-size: 1px; line-height: 1px;">
									<img class="w320_m h20_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="800" height="30" style="display:block;" alt="" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- /editorial -->
                                    <!-- footer -->
			<table class="w320_m" width="800" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				<tr>
					<td class="w320_m" width="800" valign="top" style="font-size:2px; line-height:2px;">
						<img class="w320_m h20_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="800" height="30" border="0" style="display:block;" alt="" />
					</td>
				</tr><!-- /footer-first-spacer --> 
				
				<!-- footer first row -->
				<tr>
					<td class="w320_m" width="800" valign="top" align="center">
						
						<table class="w290_m" width="760" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="w290_m" width="760" valign="top" style="font-size:2px; line-height:2px;">
								
									<!-- @formatter:off-->
									<!--[if gte mso 9]>
									<table class="w290_m" width="760" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="w290_m" width="380" valign="top">
									<![endif]-->
									<!-- @formatter:on-->

									<table class="w290_m" width="378" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="w290_m" width="378" valign="top" style="font-size: 2px; line-height: 2px;">
												
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
												<table class="w290_m" width="378" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w290_m" width="189" valign="top">
												<![endif]-->
												<!-- @formatter:on-->

													<table class="w290_m bborder_ffffff_m" width="187" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/?MailingID=(5B)c_pnr(5D))]" title="PLAN.NET" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="21" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-size: 2px; line-height: 2px;" bgcolor="#f4f4f4" align="center" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/?MailingID=(5B)c_pnr(5D))]" title="SERVICEPLAN" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color: #000000; background-color:#f4f4f4; text-decoration: none;text-transform: uppercase; font-weight:bold; white-space:nowrap; display:block;">
																	serviceplan
																</a>
															</td>
														</tr>
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/?MailingID=(5B)c_pnr(5D))]" title="PLAN.NET" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="21" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
													</table>
												
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
														</td>
														<td width="189" valign="top">
												<![endif]-->
												<!-- @formatter:on-->
												
													<table class="w290_m bborder_ffffff_m" width="187" border="0" cellpadding="0" cellspacing="0" align="right">
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/agenturen.html?MailingID=(5B)c_pnr(5D))]" title="Agenturen" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="21" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-size: 2px; line-height: 2px;" bgcolor="#f4f4f4" align="center" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/agenturen.html?MailingID=(5B)c_pnr(5D))]" title="Agenturen" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color: #000000; background-color:#f4f4f4; text-decoration: none;text-transform: uppercase; font-weight:bold; white-space:nowrap; display:block;">
																	agenturen
																</a>
															</td>
														</tr>
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/agenturen.html?MailingID=(5B)c_pnr(5D))]" title="Agenturen" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="21" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
													</table>
													
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
														</td>
													</tr>
												</table>
												<![endif]-->
												<!-- @formatter:on-->
												
											</td>
										</tr>
									</table>

									<!-- @formatter:off-->
									<!--[if gte mso 9]>
											</td>
											<td class="w290_m" width="378" valign="top">
									<![endif]-->
									<!-- @formatter:on-->
									

									<table class="w290_m" width="378" align="right" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="w290_m" width="378" valign="top" style="font-size: 2px; line-height: 2px;">
											
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
												<table class="w290_m" width="378" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w290_m" width="189" valign="top">
												<![endif]-->
												<!-- @formatter:on-->

													<table class="w290_m bborder_ffffff_m" width="187" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/aktuelle-kampagnen.html?MailingID=(5B)c_pnr(5D))]" title="Kreation" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="21" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" align="center" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/aktuelle-kampagnen.html?MailingID=(5B)c_pnr(5D))]" title="Kreation" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color: #000000; background-color:#f4f4f4; text-decoration: none;text-transform: uppercase; font-weight:bold; white-space:nowrap; display:block;">
																	kreation
																</a>
															</td>
														</tr>
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/aktuelle-kampagnen.html?MailingID=(5B)c_pnr(5D))]" title="Kreation" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="21" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
													</table>
													
												
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
														</td>
														<td width="189" valign="top">
												<![endif]-->
												<!-- @formatter:on-->
												
													<table class="w290_m bborder_ffffff_m" width="187" border="0" cellpadding="0" cellspacing="0" align="right">
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/alle-standorte-im-ueberblick.html?MailingID=(5B)c_pnr(5D))]" title="Standorte" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="21" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" align="center" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/alle-standorte-im-ueberblick.html?MailingID=(5B)c_pnr(5D))]" title="Standorte" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; color: #000000; background-color:#f4f4f4; text-decoration: none;text-transform: uppercase; font-weight:bold; white-space:nowrap; display:block;">
																	standorte
																</a>
															</td>
														</tr>
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/alle-standorte-im-ueberblick.html?MailingID=(5B)c_pnr(5D))]" title="Standorte" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="21" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
													</table>

												<!-- @formatter:off-->
												<!--[if gte mso 9]>
														</td>
													</tr>
												</table>
												<![endif]-->
												<!-- @formatter:on-->

											</td>
										</tr>
									</table>

									<!-- @formatter:off-->
									<!--[if gte mso 9]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!-- @formatter:on-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /footer first row -->
				
				<tr>
					<td class="hide_m" valign="top" align="center" style="font-size: 2px; line-height: 2px;">
						<img src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="1" height="4" border="0" style="display:block" alt="" />
					</td>
				</tr><!-- /footer-second-spacer -->
				

				<!-- footer second row -->
				<tr>
					<td class="w320_m" width="800" valign="top" align="center">
						
						<table class="w290_m" width="760" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="w290_m" width="760" valign="top" style="font-size: 2px; line-height:2px;">
								
									<!-- @formatter:off-->
									<!--[if gte mso 9]>
									<table width="760" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="380" valign="top">
									<![endif]-->
									<!-- @formatter:on-->

									<table class="w290_m" width="378" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="w290_m" width="378" valign="top" style="font-size: 2px; line-height: 2px;">
												
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
												<table class="w290_m" width="378" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w290_m" width="189" valign="top">
												<![endif]-->
												<!-- @formatter:on-->

													<table class="w290_m" width="187" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td class="w144_m bborder_ffffff_m" style="font-size:2 px; line-height: 2px;" bgcolor="#f4f4f4" align="center" valign="middle" width="92">
																<a target="_blank" href="[url type(info) url(http://karriereportal.serviceplan.com/?MailingID=(5B)c_pnr(5D))]" title="Career"><img src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/footer_career.gif" width="92" height="52" border="0" style="display:block" alt="Career" /></a>
															</td>
															<td class="w2_m" width="3" style="font-size:2 px; line-height: 2px;"><img class="w2_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="3" height="6" style="display: block;" alt="" /></td>
															<td class="w144_m bborder_ffffff_m" style="font-size:1px; line-height:1px;" bgcolor="#f4f4f4" align="center" valign="middle" width="92">
																<a target="_blank" href="[url type(info) url(http://blog.serviceplan.com/blog_de/)]" title="Blog"><img src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/footer_blog.gif" width="92" height="52" border="0" style="display:block" alt="Blog" /></a>
															</td>
														</tr>
													</table>
				
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
														</td>
														<td class="w290_m" width="189" valign="top">
												<![endif]-->
												<!-- @formatter:on-->
												
													<table class="w290_m" width="187" border="0" cellpadding="0" cellspacing="0" align="right">
														<tr>
															<td class="w144_m bborder_ffffff_m" style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" align="center" valign="middle" width="92">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/presse.html?MailingID=(5B)c_pnr(5D))]" title="Presse"><img src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/footer_press.gif" width="92" height="52" border="0" style="display:block" alt="Presse" /></a>
															</td>
															<td class="w2_m" width="3" style="font-size:2 px; line-height: 2px;"><img class="w2_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="3" height="6" style="display: block;" alt="" /></td>
															<td class="w144_m bborder_ffffff_m" style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" align="center" valign="middle" width="92">
																<a target="_blank" href="[url type(info) url(http://serviceplan.com/de/google-channel-137.html)]" title="Google+"><img src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/footer_googleplus.gif" width="92" height="52" border="0" style="display:block" alt="Google+" /></a>
															</td>
														</tr>
													</table>
													
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
														</td>
													</tr>
												</table>
												<![endif]-->
												<!-- @formatter:on-->
												
											</td>
										</tr>
									</table>

									<!-- @formatter:off-->
									<!--[if gte mso 9]>
											</td>
											<td class="w290_m" width="378" valign="top">
									<![endif]-->
									<!-- @formatter:on-->
									

									<table class="w290_m" width="378" align="right" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="w290_m" width="378" valign="top" style="font-size: 2px; line-height: 2px;">
											
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
												<table class="w290_m" width="378" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w290_m" width="189" valign="top">
												<![endif]-->
												<!-- @formatter:on-->
													
													<table class="w290_m" width="187" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td class="w144_m bborder_ffffff_m" style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" align="center" valign="middle" width="92">
																<a target="_blank" href="[url type(info) url(http://serviceplan.com/de/twitter-channel-138.html)]" title="twitter"><img src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/footer_twitter.gif" width="92" height="52" border="0" style="display:block" alt="twitter" /></a>
															</td>
															<td class="w2_m" width="3" style="font-size:2 px; line-height: 2px;"><img class="w2_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="3" height="6" style="display: block;" alt="" /></td>
															<td class="w144_m bborder_ffffff_m" style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" align="center" valign="middle" width="92">
																<a target="_blank" href="[url type(info) url(http://serviceplan.com/de/facebook-channel-139.html)]" title="facebook"><img src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/footer_facebook.gif" width="92" height="52" border="0" style="display:block" alt="facebook" /></a>
															</td>
														</tr>
													</table>
												
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
														</td>
														<td class="w290_m" width="189" valign="top">
												<![endif]-->
												<!-- @formatter:on-->
												
													<table class="w290_m" width="187" border="0" cellpadding="0" cellspacing="0" align="right">
														<tr>
															<td class="w144_m bborder_ffffff_m" style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" align="center" valign="middle" width="92">
																<a target="_blank" href="[url type(info) url(http://serviceplan.com/de/xing-channel-140.html)]" title="Xing"><img src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/footer_xing.gif" width="92" height="52" border="0" style="display:block" alt="Xing" /></a>
															</td>
															<td class="w2_m" width="3" style="font-size:2 px; line-height: 2px;"><img class="w2_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="3" height="6" style="display: block;" alt="" /></td>
															<td class="w144_m bborder_ffffff_m" style="line-height: 2px; font-size: 2px;" bgcolor="#f4f4f4" align="center" valign="middle" width="92">
																<a target="_blank" href="[url type(info) url(https://www.youtube.com/user/ServiceplanVideos)]" title="YouTube"><img src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/footer_youtube.gif" width="92" height="52" border="0" style="display:block" alt="YouTube" /></a>
															</td>
														</tr>
													</table>
	
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
														</td>
													</tr>
												</table>
												<![endif]-->
												<!-- @formatter:on-->
											</td>
										</tr>
									</table>

									<!-- @formatter:off-->
									<!--[if gte mso 9]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!-- @formatter:on-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /footer second row -->
				
				
				<tr>
					<td class="h14_m" height="23" valign="top" align="center" style="font-size: 2px; line-height: 2px;">
						<img class="h14_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="1" height="23" border="0" style="display:block" alt="" />
					</td>
				</tr><!-- /footer-third-spacer -->
				
				
				<!-- footer third row -->
				<tr>
					<td class="w320_m" width="800" valign="top" align="center">
						
						<table class="w290_m" width="760" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="w290_m" width="760" valign="top" style="font-size: 2px; line-height: 2px;">
								
									<!-- @formatter:off-->
									<!--[if gte mso 9]>
									<table class="w290_m" width="760" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="w290_m" width="380" valign="top">
									<![endif]-->
									<!-- @formatter:on-->

									<table class="w290_m" width="378" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="w290_m" width="378" valign="top" style="font-size: 2px; line-height: 2px;">
												
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
												<table class="w290_m" width="378" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w290_m" width="189" valign="top">
												<![endif]-->
												<!-- @formatter:on-->

													<table class="w290_m bborder_ffffff_5_m" width="187" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#ffffff" valign="top">
																<a target="_blank" href="[url type(info) url(http://newsroom.serviceplan.com/)]" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="5" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-size: 2px; line-height: 2px;" bgcolor="#ffffff" align="center" valign="top">
																<a target="_blank" href="[url type(info) url(http://newsroom.serviceplan.com/)]" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color: #a0a0a0; background-color:#ffffff; text-decoration: none; text-transform: uppercase; font-weight:bold; white-space:nowrap; display:block;">
																	newsroom
																</a>
															</td>
														</tr>
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#ffffff" valign="top">
																<a target="_blank" href="[url type(info) url(http://newsroom.serviceplan.com/)]" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="5" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
													</table>
												
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
														</td>
														<td class="w290_m" width="189" valign="top">
												<![endif]-->
												<!-- @formatter:on-->
												
													<table class="w290_m bborder_ffffff_5_m" width="187" border="0" cellpadding="0" cellspacing="0" align="right">
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#ffffff" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/impressum.html?MailingID=(5B)c_pnr(5D))]" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="5" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="font-size: 2px; line-height: 2px;" bgcolor="#ffffff" align="center" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/impressum.html?MailingID=(5B)c_pnr(5D))]" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color: #a0a0a0; background-color:#ffffff; text-decoration: none; text-transform: uppercase; font-weight:bold; white-space:nowrap; display:block;">
																	impressum
																</a> 
															</td>
														</tr>
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#ffffff" valign="top">
																<a target="_blank" href="[url type(info) url(http://www.serviceplan.com/de/impressum.html?MailingID=(5B)c_pnr(5D))]" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="5" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
													</table>
		
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
														</td>
													</tr>
												</table>
												<![endif]-->
												<!-- @formatter:on-->
												
											</td>
										</tr>
									</table>

									<!-- @formatter:off-->
									<!--[if gte mso 9]>
											</td>
											<td class="w290_m" width="378" valign="top">
									<![endif]-->
									<!-- @formatter:on-->
									

									<table class="w290_m" width="378" align="right" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="w290_m" width="378" valign="top" style="font-size: 2px; line-height: 2px;">
											
												<!-- @formatter:off-->
												<!--[if gte mso 9]>
												<table class="w290_m" width="378" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="w290_m" width="189" valign="top">
												<![endif]-->
												<!-- @formatter:on-->

													<table class="w290_m bborder_ffffff_5_m" width="187" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#ffffff" valign="top">
																<a target="_blank" href="[url type(info) url(https://www.serviceplan.com/de/werbeagentur-muenchen.html?MailingID=(5B)c_pnr(5D))]" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="5" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#ffffff" align="center" valign="top">
																<a target="_blank" href="[url type(info) url(https://www.serviceplan.com/de/werbeagentur-muenchen.html?MailingID=(5B)c_pnr(5D))]" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color: #a0a0a0; background-color:#ffffff; text-decoration: none; text-transform: uppercase; font-weight:bold; white-space:nowrap; display:block;">
																	kontakt
																</a>
															</td>
														</tr>
														<tr>
															<td style="line-height: 2px; font-size: 2px;" bgcolor="#ffffff" valign="top">
																<a target="_blank" href="[url type(info) url(https://www.serviceplan.com/de/werbeagentur-muenchen.html?MailingID=(5B)c_pnr(5D))]" style="line-height: 2px; font-size: 2px; display:block;">
																	<img class="w290_m" src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="187" height="5" border="0" style="display:block;" alt="" />
																</a>
															</td>
														</tr>
													</table>

												<!-- @formatter:off-->
												<!--[if gte mso 9]>
														</td>
														<td width="189" valign="top">
												<![endif]-->
												<!--[if gte mso 9]>
														</td>
													</tr>
												</table>
												<![endif]-->
												<!-- @formatter:on-->

											</td>
										</tr>
									</table>

									<!-- @formatter:off-->
									<!--[if gte mso 9]>
											</td>
										</tr>
									</table>
									<![endif]-->
									<!-- @formatter:on-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /footer third row -->
				
				
				<!-- footer powered by row -->
				<tr>
					<td class="w320_m" width="800" valign="top" align="center">
						
						<table class="w290_m" width="760" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="w290_m" valign="top" align="center" style="font-size: 30px; line-height: 30px;">
									<img src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="1" height="10" border="0" style="display:block" alt="" />
								</td>
							</tr>
							<tr>
								<td class="w290_m" width="760" valign="top" align="center" style="font-size: 2px; line-height: 2px;">
									<a class="dis_blk_m" target="_blank" href="[url type(info) url(http://www.serviceplan/de/?MailingID=(5B)c_pnr(5D))]" title="Powered by SERVICEPLAN" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color: #c3c3c3; background-color:#ffffff; text-decoration: none;text-transform: uppercase; font-weight:bold; white-space:nowrap;">
										powered by serviceplan
									</a>
								</td>
							</tr>
							<tr>
								<td class="w290_m" valign="top" align="center" style="font-size: 30px; line-height: 30px;">
									<img src="https://mail.haus-der-kommunikation.com/media/pncn/basic_images_mcnc/spacer.gif" width="1" height="30" border="0" style="display:block" alt="" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- /footer powered by row -->
			</table>
			<!-- /footer -->
                                    

			
		</div>
	</body>
</html>